<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".ui.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorButton"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center|left"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp">
    <Button
        android:id="@+id/searchRouteBtn"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@drawable/button_bg_rounded_corners"
        android:gravity="center"
        android:drawableTop="@drawable/route"
        android:tooltipText="You can search routes. Then,it provides a safest route based on our model."
        android:text="Route Check"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/cardview_light_background"
        android:textStyle="bold"
        android:typeface="sans" />

    <Button
        android:id="@+id/safetyTips"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_below="@id/searchRouteBtn"
        android:layout_marginTop="50dp"
        android:paddingTop="30dp"
        android:background="@drawable/button_bg_rounded_corners"
        android:gravity="center"
        android:drawableTop="@drawable/safetytip"
        android:text="Safety Tips "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/cardview_light_background"

        android:tooltipText="Click it, then you can learn some safety tips."
        android:textStyle="bold"
        android:typeface="sans" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="30dp"
            android:layout_gravity="center|bottom|left"
            android:src="@drawable/emergencymessage"
            android:tooltipText="Send an emergency message"
            app:borderWidth="0dp"
            app:maxImageSize = "72dp"
            app:fabSize="auto"
            app:fabCustomSize="70dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center|right"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/emergencySupportBtn"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@drawable/button_bg_rounded_corners"
            android:drawableTop="@drawable/emergency"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="Emergency Support"
            android:tooltipText="Add the emergency contact, then send a message and make a call. It also can navigate to a safety place."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/cardview_light_background"
            android:textStyle="bold"
            android:typeface="sans" />

        <Button
            android:id="@+id/aboutUs"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_below="@id/searchRouteBtn"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_bg_rounded_corners"
            android:drawableTop="@drawable/aboutus"
            android:gravity="center"
            android:paddingTop="30dp"
            android:text="About Us"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/cardview_light_background"

            android:tooltipText="If you are interested in us, click it and know more about us. "
            android:textStyle="bold"
            android:typeface="sans" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom|right"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/emergencycall"
            android:tooltipText="Call an emergency guardian"
            app:borderWidth="0dp"
            app:fabCustomSize="70dp"
            app:fabSize="auto"
            app:maxImageSize="72dp" />
    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>