<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/lay1">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor"
        android:typeface="sans"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    </LinearLayout>
     <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@+id/lay1"
    android:id="@+id/lay2"
    android:weightSum="3">
         <ImageView
             android:layout_width="20dp"
             android:layout_height="30dp"
             android:background="@drawable/map"
             android:layout_marginTop="8dp"
             android:layout_weight="0.3"/>
    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="2"
        android:text="address"
        android:textSize="15sp"
        android:typeface="sans"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lay2"
        android:layout_marginTop="8dp"
        android:id="@+id/lay3"
        android:weightSum="3">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:background="@drawable/clock"
            android:layout_marginTop="8dp"
            android:layout_weight="0.25"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:text="time"
            android:textSize="15sp"
            android:typeface="sans"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lay3"
        android:layout_marginTop="8dp"
        android:id="@+id/lay4"
        android:weightSum="3">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:background="@drawable/pedestrians"
            android:layout_marginTop="8dp"
            android:layout_weight="0.25"/>
        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="2"
            android:text="pedestrians"
            android:textSize="15sp"
            android:typeface="sans"/>
    </LinearLayout>

    </LinearLayout>

</LinearLayout>