<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="2">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorButton"
            tools:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="1. Emergency contact"
            android:textColor="@color/colorButton"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="3"
                android:id="@+id/addContactLayout">

                <Button
                    android:id="@+id/addContact"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/add"
                    android:backgroundTint="@color/colorButton" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:text="Add Emergency Contact"
                    android:layout_marginLeft="5dp"
                    android:textSize="22sp"
                    android:textStyle="normal"
                    android:textColor="@color/colorButton"
                    />


                <Button
                    android:id="@+id/infoAddContact"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="fill_vertical"
                    android:background="@drawable/tooltips"
                    android:backgroundTint="@color/colorButton" />




            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/colorBlack"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Emergency call"
            android:paddingTop="5dp"
            android:textColor="@color/colorButton"
            android:textSize="22sp"
            android:textStyle="bold" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/emergencycall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/emergencycall"
            android:layout_gravity="center"
            app:fabCustomSize="80dp"
            app:fabSize="auto"
            app:maxImageSize="80dp"  />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/colorBlack"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"

        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Location sharing"

            android:layout_marginStart="15dp"
            android:paddingTop="5dp"
            android:textColor="@color/colorButton"
            android:textSize="22sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/sendLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:src="@drawable/emergencymessage"
                android:layout_marginLeft="80dp"
                app:fabCustomSize="80dp"
                app:fabSize="auto"
                app:maxImageSize="80dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/sharelocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sharelocation"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="80dp"
                app:fabCustomSize="80dp"
                app:fabSize="auto"
                app:maxImageSize="80dp"  />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/colorBlack"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"

        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="4. Navigation to a safe place"
            android:textColor="@color/colorButton"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginStart="15dp"/>

        <Button
            android:id="@+id/navigatetoshop"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="24 Hours Open Shop"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="@color/cardview_light_background"
            android:background="@drawable/round_cornered2" />

        <Button
            android:id="@+id/navigatetopolice"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Police Sation"
            android:layout_marginTop="17dp"
            android:layout_gravity="center"
            android:textColor="@color/cardview_light_background"
            android:background="@drawable/round_cornered2"/>

    </LinearLayout>


</LinearLayout>
</ScrollView>