<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_layout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/toastbackground"
    android:orientation="horizontal"
    android:padding="8dp" >

    <TextView
        android:id="@+id/textToShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/checkbox_on_background"
        android:text="Selected"
        android:textColor="@color/colorBlack"
        android:textSize="19sp"/>

</LinearLayout>